# Exocours

./: README.md  array-patient-add2.html
medical5/: pom.xml
medical5/src/main/java/medical/m2i/beans/: UsersBean.java
medical5/src/main/java/medical/m2i/controller/: LoginServlet.java
medical5/src/main/webapp/: Login.jsp  listepatient.jsp  listusersv2.xhtml  test.xhtml
medical5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
medical6RestApi/: pom.xml
medical6RestApi/src/main/java/entities/: PatientEntity.java  UserEntity.java  VilleEntity.java
medical6Spring/src/main/resources/: application.properties
medical6SpringGestionErreur/: pom.xml
medical6SpringPaginat/: pom.xml
medical6SpringPaginat/src/main/resources/static/css/: style.css
medical6SpringPaginat/src/main/resources/static/js/: functions.js
medical6SpringPaginat/src/main/resources/templates/: edit_patient.html
medical6SpringPaginat/src/main/resources/templates/fragments/: footer.html  head.html  header.html
medical6SpringPaginat/src/main/resources/templates/patient/: add_edit.html  list_patient.html
medical6SpringPaginat/src/main/resources/templates/ville/: add_edit.html  list_ville.html
medicaleCentre/: .project  personne.html  pom.xml  prenom.html
medicaleCentre/src/main/java/com/medicale/bo/: Patient.java
medicaleCentre/src/main/java/com/medicale/connection/: ConnectionServelet.java
medicaleCentre/src/main/java/com/medicale/servelet/: FindPatientServelet.java  Test.java
medicaleCentre/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
