spring.datasource.url=jdbc:mysql://localhost:3306/medicaldb
# Username and password
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=true
# mise a jour des informations de la base de données ( create et drop)
spring.jpa.hibernate.ddl-auto=update  
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect